
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=br.com.springboot.data.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true